<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="country"
            type="com.example.assignment9.flag.FlagAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <TextView
            android:id="@+id/flag"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:textSize="100dp"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:text=""
            app:layout_constraintBottom_toTopOf="@+id/country_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="🇧🇩" />

        <TextView
            android:id="@+id/country_name"
            android:layout_width="0dp"
            android:layout_height="22dp"
            android:text=""
            android:gravity="center"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Bangladesh" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
